<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Greycat</string>
    <key>uuid</key>
    <string>ff184cb6-689a-4a99-ac6a-071d698c6c38</string>
    <key>settings</key>
    <array>
      <dict>
        <key>scope</key>
        <string>storage.modifier, storage.type, keyword.control, keyword.other, keyword.operator.expression, keyword.operator.new, keyword.generator.asterisk, punctuation.definition.template-expression</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>keyword</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type, constant.language, variable.language, variable.language variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>keyword</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string, punctuation.definition.string, constant.character</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>string</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control.anchor.regexp, keyword.other.back-reference.regexp, keyword.operator.quantifier.regexp, keyword.operator.or.regexp, keyword.operator.negation.regexp, punctuation.definition.group.regexp, punctuation.definition.group.assertion.regexp, meta.assertion.look-ahead.regexp, meta.assertion.negative-look-ahead.regexp, punctuation.definition.group.capture.regexp, punctuation.definition.character-class.regexp, constant.other.character-class.range.regexp</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>string</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric, meta.delimiter.decimal.period.gcl, constant.language.nan.gcl, constant.language.infinity.gcl</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>number</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator, storage.type.function.arrow.gcl</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>operator</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.brace.angle.gcl, meta.brace.round.gcl, meta.brace.square.gcl, punctuation, constant.language.import-export-all.gcl, meta.delimiter.object.comma.gcl</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>punctuation</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment, comment.block.gcl, comment.line.double-slash.gcl, punctuation.definition.comment.gcl</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>comment</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment.block.documentation.gcl, other.meta.jsdoc, other.description.jsdoc</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>comment</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type.instance.jsdoc, variable.other.jsdoc</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>identifier</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.type.class.jsdoc</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>xml doc comment - name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type.class.gcl</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>class name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type.module.gcl</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>module name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type.enum.gcl</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>enum name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function, entity.name.type, meta.template.expression.gcl, variable, entity.other.inherited-class.gcl</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>identifier</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.language.undefined.gcl, variable.language.arguments.gcl, support.type.object</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>identifier</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>HTML Element Name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>HTML Attribute Name</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.tag string.quoted, meta.tag string.quoted punctuation.definition.string, meta.tag string.quoted constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>HTML Attribute Value</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>